PORT=8080
NODE_ENV=development
PORTAL_PASSWORD=change-me-please
SESSION_SECRET=dev-session-secret-change
SESSION_TTL_SECONDS=43200
SQLITE_PATH=./data/app.db
COOKIE_NAME=assist_auth
COOKIE_DOMAIN=
COOKIE_SECURE=false
PINECONE_API_KEY=
PINECONE_INDEX=assist-craft
PINECONE_HOST=https://assist-craft-xxxx.svc.gcp-starter.pinecone.io
PINECONE_EMBED_MODEL=text-embedding-3-large
#PINECONE_RERANK_MODEL=cohere-rerank-v3.0
PINECONE_RERANK_MODEL=bge-reranker-v2-m3
CSV_BATCH_SIZE=25
DEFAULT_LOCALE=ru-RU
